<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
  	<img src = "blad.jpeg" alt = "Blademhir Ferrer"  width = "300" height = "300" >
        <h1><b>BLADEMHIR U. FERRER</b></h1>
        <p><i>(+63)9075123060 | ferrer.blademhir@gmail.com |</i></p>
        <p><i>https://www.facebook.com/Blademhir31/ | San Antonio St., Dona Clara Village, Concepcion Pequena, Naga City, Camarines Sur</i></p>
        <p><b>“Time you enjoy wasting is not wasted time.”</b></p>
        <hr>
            <div class="education">
                <h2>EDUCATIONAL HISTORY</h2>
                <ol>
                    <li><b>Tertiary</b></li>
                        <p>2nd Year College - Bachelor of Science in Information Technology (August 2021 - July2024)</p>
                        <p>Ateneo de Naga University</p>
                    <li><b>Secondary</b></li>
                        <p>Grade 12 - Science, Technology, Engineering and Mathematics (June 2020 - July 2021)</p>
                        <p>Naga City Science High School</p>
                </ol>
            </div>
            <hr>
            <div class ="character">
                <h2>CHARACTER REFERENCE</h2>
                    <ol>
                        <li>Mr. Philip Boquiron</li>
                        <li>Mr.Bong Banzuela</li>
                        <li>Atty. Angel Ojastro</li>
                    </ol>
            </div>
            <hr>
            <div class = "skills">
                <h2>GENERAL AND TECHNICAL SKILLS</h2>
                    <ul>
                        <li>Web Development</li>
                        <li>Computer Programming Languages</li>
                        <li>Financial Management</li>
                        <li>Graphic Design</li>
                </ul>
            </div>
            <hr>
            <div class = "experience">
                <h2>WORK EXPERIENCE</h2>
                <table>
                        <tr>
                            <td>SMALL BUSINESS OWNER</td>
                        <br>
                        <td>
                            <ul>
                                <li>Lukas Mechanical Keyboard Services - (January 2022 - present)</li>
                                <li>Facebook Page Name - Lukas</li>
                            </ul>
                        </tr>
                </table>
            </div>
        <a href="contact.html">Drop a Message</a>
    </body>
</html>
